    # Data loading code
    num_classes = 6     
    channels = ["CH0",]
    reshape_size = (224, 224)

    train_source_dataset = UAVDataset(
        "/data1/jjren/UAV_Detection_wav/dataset/UAV2022.11.16_0.5/train_set.txt",
        channels,reshape_size,
        return_label=True,
    )
    train_target_dataset = UAVDataset(
        "/data1/jjren/UAV_Detection_wav/dataset/UAV2022.11.18_dtmb04_0.5/train_set.txt",
        channels,reshape_size,
        return_label=False,
    )
    val_dataset = UAVDataset(
        "/data1/jjren/UAV_Detection_wav/dataset/UAV2022.11.18_dtmb04_0.5/test_set.txt",
        channels,reshape_size,
        return_label=True,
    )
    test_dataset = UAVDataset(
        "/data1/jjren/UAV_Detection_wav/dataset/UAV2022.11.18_dtmb04_0.5/train_set.txt",
        channels,reshape_size,
        return_label=True,
    )
Namespace(arch='resnet50', bottleneck_dim=256, no_pool=False, scratch=False, temperature=2.5, trade_off=1.0, batch_size=36, lr=0.05, lr_gamma=0.001, lr_decay=0.75, momentum=0.9, weight_decay=0.001, workers=2, epochs=20, print_freq=100, seed=None, per_class_eval=False, log='mcc', phase='train')
=> using model 'resnet50'
lr: 0.005000000000000001
Epoch: [0][   0/3118]	Time 1.6 (1.6)	Data 0.0 (0.0)	Loss 2.77 (2.77)	Trans Loss 0.83 (0.83)	Cls Acc 22.2 (22.2)
Epoch: [0][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.60 (2.69)	Trans Loss 0.78 (0.80)	Cls Acc 19.4 (17.8)
Epoch: [0][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.51 (2.62)	Trans Loss 0.75 (0.77)	Cls Acc 25.0 (18.0)
Epoch: [0][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.50 (2.59)	Trans Loss 0.76 (0.76)	Cls Acc 25.0 (18.6)
Epoch: [0][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.52 (2.57)	Trans Loss 0.73 (0.75)	Cls Acc 13.9 (19.3)
Epoch: [0][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.46 (2.55)	Trans Loss 0.66 (0.74)	Cls Acc 16.7 (19.8)
Epoch: [0][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.30 (2.52)	Trans Loss 0.64 (0.72)	Cls Acc 27.8 (20.6)
Epoch: [0][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.17 (2.48)	Trans Loss 0.61 (0.70)	Cls Acc 27.8 (21.9)
Epoch: [0][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 2.04 (2.44)	Trans Loss 0.55 (0.69)	Cls Acc 38.9 (23.1)
Epoch: [0][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.92 (2.40)	Trans Loss 0.50 (0.67)	Cls Acc 52.8 (24.8)
Epoch: [0][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.70 (2.34)	Trans Loss 0.40 (0.65)	Cls Acc 36.1 (26.7)
Epoch: [0][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.62 (2.27)	Trans Loss 0.30 (0.62)	Cls Acc 44.4 (28.5)
Epoch: [0][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.62 (2.19)	Trans Loss 0.27 (0.59)	Cls Acc 38.9 (30.2)
Epoch: [0][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.07 (2.12)	Trans Loss 0.23 (0.56)	Cls Acc 55.6 (32.1)
Epoch: [0][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.32 (2.06)	Trans Loss 0.24 (0.54)	Cls Acc 52.8 (33.7)
Epoch: [0][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.14 (2.00)	Trans Loss 0.23 (0.51)	Cls Acc 55.6 (35.2)
Epoch: [0][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.11 (1.95)	Trans Loss 0.17 (0.49)	Cls Acc 58.3 (36.5)
Epoch: [0][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.92 (1.90)	Trans Loss 0.15 (0.48)	Cls Acc 55.6 (37.8)
Epoch: [0][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.93 (1.85)	Trans Loss 0.08 (0.46)	Cls Acc 55.6 (39.0)
Epoch: [0][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.90 (1.80)	Trans Loss 0.06 (0.44)	Cls Acc 63.9 (40.2)
Epoch: [0][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.18 (1.76)	Trans Loss 0.04 (0.42)	Cls Acc 44.4 (41.1)
Epoch: [0][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.89 (1.72)	Trans Loss 0.02 (0.40)	Cls Acc 63.9 (42.2)
Epoch: [0][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 1.03 (1.68)	Trans Loss 0.03 (0.38)	Cls Acc 47.2 (43.0)
Epoch: [0][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.74 (1.64)	Trans Loss 0.01 (0.37)	Cls Acc 69.4 (43.9)
Epoch: [0][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.73 (1.61)	Trans Loss 0.02 (0.36)	Cls Acc 69.4 (44.8)
Epoch: [0][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.93 (1.57)	Trans Loss 0.06 (0.34)	Cls Acc 61.1 (45.6)
Epoch: [0][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.56 (1.54)	Trans Loss 0.03 (0.33)	Cls Acc 80.6 (46.6)
Epoch: [0][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.81 (1.51)	Trans Loss 0.08 (0.32)	Cls Acc 72.2 (47.4)
Epoch: [0][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.62 (1.48)	Trans Loss 0.01 (0.31)	Cls Acc 72.2 (48.3)
Epoch: [0][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.72 (1.45)	Trans Loss 0.05 (0.30)	Cls Acc 72.2 (49.2)
Epoch: [0][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.73 (1.43)	Trans Loss 0.08 (0.29)	Cls Acc 80.6 (50.1)
Epoch: [0][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.35 (1.40)	Trans Loss 0.03 (0.29)	Cls Acc 83.3 (50.9)
Test: [  0/891]	Time  1.014 ( 1.014)	Loss 1.4273e+01 (1.4273e+01)	Acc@1  44.44 ( 44.44)
Test: [100/891]	Time  0.169 ( 0.188)	Loss 4.4233e+01 (1.9619e+01)	Acc@1   0.00 ( 32.54)
Test: [200/891]	Time  0.095 ( 0.187)	Loss 2.1196e+01 (2.3788e+01)	Acc@1   0.00 ( 16.35)
Test: [300/891]	Time  0.342 ( 0.186)	Loss 1.2834e+01 (2.2551e+01)	Acc@1  47.22 ( 13.22)
Test: [400/891]	Time  0.045 ( 0.185)	Loss 2.4669e+01 (2.1682e+01)	Acc@1   0.00 ( 16.63)
Test: [500/891]	Time  0.045 ( 0.185)	Loss 3.3114e-09 (1.9667e+01)	Acc@1 100.00 ( 24.41)
Test: [600/891]	Time  0.105 ( 0.185)	Loss 1.6555e+01 (1.6962e+01)	Acc@1  25.00 ( 35.07)
Test: [700/891]	Time  0.369 ( 0.185)	Loss 2.0394e+01 (1.7027e+01)	Acc@1  27.78 ( 34.09)
Test: [800/891]	Time  0.045 ( 0.185)	Loss 1.1608e+01 (1.6832e+01)	Acc@1  41.67 ( 34.81)
 * Acc@1 34.699
lr: 0.0017296381174781604
Epoch: [1][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.55 (0.55)	Trans Loss 0.09 (0.09)	Cls Acc 80.6 (80.6)
Epoch: [1][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.67 (0.58)	Trans Loss 0.05 (0.04)	Cls Acc 66.7 (77.1)
Epoch: [1][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.54 (0.57)	Trans Loss 0.03 (0.04)	Cls Acc 77.8 (77.5)
Epoch: [1][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.56)	Trans Loss 0.02 (0.04)	Cls Acc 91.7 (77.9)
Epoch: [1][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.58 (0.56)	Trans Loss 0.04 (0.04)	Cls Acc 72.2 (78.3)
Epoch: [1][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.55 (0.55)	Trans Loss 0.05 (0.04)	Cls Acc 75.0 (78.5)
Epoch: [1][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.37 (0.54)	Trans Loss 0.04 (0.04)	Cls Acc 88.9 (79.0)
Epoch: [1][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.41 (0.53)	Trans Loss 0.05 (0.04)	Cls Acc 83.3 (79.4)
Epoch: [1][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.49 (0.53)	Trans Loss 0.04 (0.04)	Cls Acc 83.3 (79.4)
Epoch: [1][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.47 (0.53)	Trans Loss 0.04 (0.04)	Cls Acc 77.8 (79.5)
Epoch: [1][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.52)	Trans Loss 0.03 (0.04)	Cls Acc 88.9 (79.8)
Epoch: [1][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.51)	Trans Loss 0.02 (0.04)	Cls Acc 94.4 (79.9)
Epoch: [1][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.62 (0.51)	Trans Loss 0.06 (0.04)	Cls Acc 75.0 (80.1)
Epoch: [1][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.44 (0.50)	Trans Loss 0.01 (0.04)	Cls Acc 75.0 (80.4)
Epoch: [1][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.37 (0.50)	Trans Loss 0.04 (0.04)	Cls Acc 83.3 (80.5)
Epoch: [1][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.42 (0.49)	Trans Loss 0.03 (0.04)	Cls Acc 86.1 (80.7)
Epoch: [1][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.33 (0.49)	Trans Loss 0.07 (0.04)	Cls Acc 88.9 (80.8)
Epoch: [1][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.48)	Trans Loss 0.04 (0.04)	Cls Acc 83.3 (81.0)
Epoch: [1][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.36 (0.48)	Trans Loss 0.06 (0.04)	Cls Acc 86.1 (81.2)
Epoch: [1][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.34 (0.48)	Trans Loss 0.01 (0.04)	Cls Acc 86.1 (81.3)
Epoch: [1][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.47)	Trans Loss 0.04 (0.04)	Cls Acc 88.9 (81.4)
Epoch: [1][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.52 (0.47)	Trans Loss 0.03 (0.04)	Cls Acc 77.8 (81.5)
Epoch: [1][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.34 (0.47)	Trans Loss 0.06 (0.04)	Cls Acc 86.1 (81.7)
Epoch: [1][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.46)	Trans Loss 0.04 (0.04)	Cls Acc 91.7 (81.8)
Epoch: [1][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.46)	Trans Loss 0.06 (0.04)	Cls Acc 97.2 (81.9)
Epoch: [1][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.46)	Trans Loss 0.00 (0.04)	Cls Acc 86.1 (82.1)
Epoch: [1][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.39 (0.45)	Trans Loss 0.01 (0.04)	Cls Acc 86.1 (82.1)
Epoch: [1][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.30 (0.45)	Trans Loss 0.02 (0.04)	Cls Acc 86.1 (82.3)
Epoch: [1][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.45)	Trans Loss 0.02 (0.04)	Cls Acc 88.9 (82.3)
Epoch: [1][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.48 (0.45)	Trans Loss 0.04 (0.03)	Cls Acc 80.6 (82.4)
Epoch: [1][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.38 (0.44)	Trans Loss 0.00 (0.03)	Cls Acc 83.3 (82.5)
Epoch: [1][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.26 (0.44)	Trans Loss 0.05 (0.03)	Cls Acc 91.7 (82.6)
Test: [  0/891]	Time  0.206 ( 0.206)	Loss 2.9183e+01 (2.9183e+01)	Acc@1  19.44 ( 19.44)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 4.4684e+01 (3.2202e+01)	Acc@1   0.00 ( 15.24)
Test: [200/891]	Time  0.046 ( 0.047)	Loss 1.9334e+01 (3.0276e+01)	Acc@1   0.00 (  7.66)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 1.6562e+01 (2.5871e+01)	Acc@1  27.78 (  8.53)
Test: [400/891]	Time  0.046 ( 0.046)	Loss 2.6278e+01 (2.4874e+01)	Acc@1   0.00 (  8.80)
Test: [500/891]	Time  0.046 ( 0.046)	Loss 0.0000e+00 (2.2162e+01)	Acc@1 100.00 ( 18.12)
Test: [600/891]	Time  0.046 ( 0.046)	Loss 2.5103e+01 (1.8967e+01)	Acc@1   0.00 ( 29.68)
Test: [700/891]	Time  0.048 ( 0.046)	Loss 2.5653e+01 (1.9762e+01)	Acc@1   5.56 ( 26.27)
Test: [800/891]	Time  0.046 ( 0.046)	Loss 1.4063e+01 (1.9568e+01)	Acc@1  30.56 ( 25.93)
 * Acc@1 25.577
lr: 0.0011333031234103245
Epoch: [2][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.36 (0.36)	Trans Loss 0.06 (0.06)	Cls Acc 86.1 (86.1)
Epoch: [2][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.37 (0.35)	Trans Loss 0.02 (0.02)	Cls Acc 86.1 (86.1)
Epoch: [2][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.33)	Trans Loss 0.01 (0.03)	Cls Acc 88.9 (86.6)
Epoch: [2][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.34)	Trans Loss 0.03 (0.02)	Cls Acc 94.4 (86.7)
Epoch: [2][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.33)	Trans Loss 0.02 (0.03)	Cls Acc 91.7 (86.7)
Epoch: [2][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.33)	Trans Loss 0.02 (0.03)	Cls Acc 83.3 (86.7)
Epoch: [2][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.48 (0.33)	Trans Loss 0.02 (0.03)	Cls Acc 83.3 (86.7)
Epoch: [2][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.33)	Trans Loss 0.01 (0.03)	Cls Acc 88.9 (86.6)
Epoch: [2][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.50 (0.33)	Trans Loss 0.04 (0.02)	Cls Acc 77.8 (86.6)
Epoch: [2][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.33)	Trans Loss 0.03 (0.02)	Cls Acc 88.9 (86.6)
Epoch: [2][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.38 (0.33)	Trans Loss 0.05 (0.02)	Cls Acc 86.1 (86.6)
Epoch: [2][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.33)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (86.6)
Epoch: [2][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.33)	Trans Loss 0.01 (0.02)	Cls Acc 83.3 (86.6)
Epoch: [2][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.36 (0.33)	Trans Loss 0.00 (0.02)	Cls Acc 80.6 (86.7)
Epoch: [2][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.67 (0.33)	Trans Loss 0.03 (0.02)	Cls Acc 80.6 (86.7)
Epoch: [2][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.33 (0.32)	Trans Loss 0.02 (0.02)	Cls Acc 77.8 (86.7)
Epoch: [2][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.24 (0.32)	Trans Loss 0.02 (0.02)	Cls Acc 94.4 (86.7)
Epoch: [2][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.34 (0.32)	Trans Loss 0.02 (0.02)	Cls Acc 80.6 (86.7)
Epoch: [2][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.30 (0.32)	Trans Loss 0.02 (0.02)	Cls Acc 86.1 (86.8)
Epoch: [2][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.26 (0.32)	Trans Loss 0.01 (0.02)	Cls Acc 91.7 (86.8)
Epoch: [2][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.32)	Trans Loss 0.00 (0.02)	Cls Acc 94.4 (86.8)
Epoch: [2][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.32)	Trans Loss 0.04 (0.02)	Cls Acc 94.4 (86.9)
Epoch: [2][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.36 (0.32)	Trans Loss 0.01 (0.02)	Cls Acc 80.6 (86.9)
Epoch: [2][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.32)	Trans Loss 0.02 (0.02)	Cls Acc 86.1 (86.9)
Epoch: [2][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.32)	Trans Loss 0.01 (0.02)	Cls Acc 86.1 (87.0)
Epoch: [2][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.38 (0.32)	Trans Loss 0.03 (0.02)	Cls Acc 83.3 (87.0)
Epoch: [2][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.54 (0.32)	Trans Loss 0.01 (0.02)	Cls Acc 77.8 (87.1)
Epoch: [2][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.37 (0.32)	Trans Loss 0.01 (0.02)	Cls Acc 83.3 (87.0)
Epoch: [2][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.37 (0.32)	Trans Loss 0.07 (0.02)	Cls Acc 88.9 (87.1)
Epoch: [2][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.32)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (87.1)
Epoch: [2][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.31)	Trans Loss 0.02 (0.02)	Cls Acc 94.4 (87.1)
Epoch: [2][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.41 (0.31)	Trans Loss 0.05 (0.02)	Cls Acc 77.8 (87.1)
Test: [  0/891]	Time  0.215 ( 0.215)	Loss 4.0791e+01 (4.0791e+01)	Acc@1  11.11 ( 11.11)
Test: [100/891]	Time  0.047 ( 0.048)	Loss 4.1692e+01 (4.0032e+01)	Acc@1   0.00 ( 14.38)
Test: [200/891]	Time  0.047 ( 0.048)	Loss 1.6643e+01 (3.3117e+01)	Acc@1   0.00 (  7.23)
Test: [300/891]	Time  0.054 ( 0.047)	Loss 2.7176e+01 (2.7686e+01)	Acc@1   0.00 (  8.18)
Test: [400/891]	Time  0.047 ( 0.047)	Loss 2.7462e+01 (2.7546e+01)	Acc@1   0.00 (  6.14)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 2.6491e-08 (2.4457e+01)	Acc@1 100.00 ( 16.00)
Test: [600/891]	Time  0.046 ( 0.047)	Loss 2.4340e+01 (2.0888e+01)	Acc@1   0.00 ( 27.93)
Test: [700/891]	Time  0.046 ( 0.047)	Loss 2.6933e+01 (2.1488e+01)	Acc@1   0.00 ( 23.95)
Test: [800/891]	Time  0.047 ( 0.047)	Loss 1.8184e+01 (2.1576e+01)	Acc@1  22.22 ( 22.36)
 * Acc@1 21.770
lr: 0.0008662412960090701
Epoch: [3][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.30 (0.30)	Trans Loss 0.03 (0.03)	Cls Acc 83.3 (83.3)
Epoch: [3][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.27)	Trans Loss 0.08 (0.02)	Cls Acc 86.1 (88.9)
Epoch: [3][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 94.4 (89.1)
Epoch: [3][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (89.0)
Epoch: [3][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (88.9)
Epoch: [3][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.24 (0.27)	Trans Loss 0.00 (0.02)	Cls Acc 91.7 (88.8)
Epoch: [3][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.38 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 86.1 (88.9)
Epoch: [3][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 94.4 (88.9)
Epoch: [3][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.26 (0.27)	Trans Loss 0.03 (0.02)	Cls Acc 88.9 (88.9)
Epoch: [3][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.30 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 86.1 (88.9)
Epoch: [3][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.30 (0.27)	Trans Loss 0.00 (0.02)	Cls Acc 86.1 (88.9)
Epoch: [3][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.50 (0.27)	Trans Loss 0.17 (0.02)	Cls Acc 80.6 (88.8)
Epoch: [3][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.27)	Trans Loss 0.00 (0.02)	Cls Acc 86.1 (88.7)
Epoch: [3][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 86.1 (88.7)
Epoch: [3][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 88.9 (88.7)
Epoch: [3][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.41 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 80.6 (88.7)
Epoch: [3][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 88.9 (88.7)
Epoch: [3][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.27)	Trans Loss 0.00 (0.02)	Cls Acc 97.2 (88.7)
Epoch: [3][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 88.9 (88.7)
Epoch: [3][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 91.7 (88.7)
Epoch: [3][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.27)	Trans Loss 0.03 (0.02)	Cls Acc 91.7 (88.7)
Epoch: [3][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.27)	Trans Loss 0.00 (0.02)	Cls Acc 91.7 (88.7)
Epoch: [3][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.49 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 83.3 (88.7)
Epoch: [3][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 86.1 (88.7)
Epoch: [3][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.27)	Trans Loss 0.00 (0.02)	Cls Acc 97.2 (88.7)
Epoch: [3][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (88.7)
Epoch: [3][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 91.7 (88.7)
Epoch: [3][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 86.1 (88.7)
Epoch: [3][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (88.7)
Epoch: [3][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.27)	Trans Loss 0.02 (0.02)	Cls Acc 86.1 (88.7)
Epoch: [3][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.33 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 86.1 (88.7)
Epoch: [3][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.34 (0.27)	Trans Loss 0.01 (0.02)	Cls Acc 75.0 (88.7)
Test: [  0/891]	Time  0.207 ( 0.207)	Loss 3.1688e+01 (3.1688e+01)	Acc@1  25.00 ( 25.00)
Test: [100/891]	Time  0.046 ( 0.047)	Loss 6.2500e+01 (3.8984e+01)	Acc@1   0.00 ( 18.43)
Test: [200/891]	Time  0.046 ( 0.047)	Loss 1.6482e+01 (3.5865e+01)	Acc@1   0.00 (  9.26)
Test: [300/891]	Time  0.046 ( 0.046)	Loss 4.3945e+01 (2.9506e+01)	Acc@1   0.00 ( 10.10)
Test: [400/891]	Time  0.046 ( 0.046)	Loss 2.4897e+01 (3.0497e+01)	Acc@1   0.00 (  7.58)
Test: [500/891]	Time  0.046 ( 0.046)	Loss 2.6491e-08 (2.6651e+01)	Acc@1 100.00 ( 17.14)
Test: [600/891]	Time  0.046 ( 0.046)	Loss 2.3830e+01 (2.2736e+01)	Acc@1   0.00 ( 28.61)
Test: [700/891]	Time  0.046 ( 0.046)	Loss 2.4362e+01 (2.2945e+01)	Acc@1   0.00 ( 24.53)
Test: [800/891]	Time  0.046 ( 0.046)	Loss 1.6205e+01 (2.2548e+01)	Acc@1  27.78 ( 23.60)
 * Acc@1 23.369
lr: 0.0007110431366034841
Epoch: [4][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.26 (0.26)	Trans Loss 0.04 (0.04)	Cls Acc 94.4 (94.4)
Epoch: [4][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.24 (0.25)	Trans Loss 0.00 (0.02)	Cls Acc 94.4 (90.3)
Epoch: [4][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.25)	Trans Loss 0.00 (0.02)	Cls Acc 86.1 (90.0)
Epoch: [4][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 97.2 (90.0)
Epoch: [4][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.24)	Trans Loss 0.04 (0.02)	Cls Acc 88.9 (90.1)
Epoch: [4][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.24)	Trans Loss 0.02 (0.02)	Cls Acc 88.9 (89.9)
Epoch: [4][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.74 (0.25)	Trans Loss 0.01 (0.02)	Cls Acc 72.2 (89.9)
Epoch: [4][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.25)	Trans Loss 0.01 (0.02)	Cls Acc 86.1 (89.9)
Epoch: [4][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.49 (0.25)	Trans Loss 0.04 (0.02)	Cls Acc 86.1 (89.8)
Epoch: [4][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.25)	Trans Loss 0.05 (0.02)	Cls Acc 88.9 (89.8)
Epoch: [4][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.30 (0.25)	Trans Loss 0.03 (0.02)	Cls Acc 83.3 (89.9)
Epoch: [4][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.25)	Trans Loss 0.01 (0.02)	Cls Acc 91.7 (89.8)
Epoch: [4][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.25)	Trans Loss 0.01 (0.02)	Cls Acc 97.2 (89.8)
Epoch: [4][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.24)	Trans Loss 0.01 (0.02)	Cls Acc 88.9 (89.8)
Epoch: [4][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.24)	Trans Loss 0.03 (0.02)	Cls Acc 86.1 (89.8)
Epoch: [4][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.39 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 77.8 (89.8)
Epoch: [4][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.24)	Trans Loss 0.02 (0.02)	Cls Acc 86.1 (89.8)
Epoch: [4][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 94.4 (89.8)
Epoch: [4][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.24)	Trans Loss 0.01 (0.02)	Cls Acc 91.7 (89.9)
Epoch: [4][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.24)	Trans Loss 0.02 (0.02)	Cls Acc 86.1 (89.9)
Epoch: [4][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.24)	Trans Loss 0.03 (0.02)	Cls Acc 91.7 (89.9)
Epoch: [4][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.24)	Trans Loss 0.01 (0.02)	Cls Acc 91.7 (90.0)
Epoch: [4][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.24)	Trans Loss 0.03 (0.02)	Cls Acc 94.4 (89.9)
Epoch: [4][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.33 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 83.3 (89.9)
Epoch: [4][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 88.9 (89.9)
Epoch: [4][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 88.9 (89.9)
Epoch: [4][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 91.7 (89.9)
Epoch: [4][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.24)	Trans Loss 0.06 (0.02)	Cls Acc 94.4 (89.9)
Epoch: [4][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.38 (0.24)	Trans Loss 0.01 (0.02)	Cls Acc 83.3 (89.8)
Epoch: [4][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.24)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (89.8)
Epoch: [4][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 97.2 (89.8)
Epoch: [4][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.24)	Trans Loss 0.00 (0.02)	Cls Acc 91.7 (89.9)
Test: [  0/891]	Time  0.206 ( 0.206)	Loss 4.4924e+01 (4.4924e+01)	Acc@1  16.67 ( 16.67)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 6.7121e+01 (5.1228e+01)	Acc@1   0.00 ( 15.73)
Test: [200/891]	Time  0.046 ( 0.047)	Loss 1.8588e+01 (4.3475e+01)	Acc@1   0.00 (  7.90)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 4.2222e+01 (3.5071e+01)	Acc@1   0.00 (  8.73)
Test: [400/891]	Time  0.046 ( 0.046)	Loss 2.4738e+01 (3.4428e+01)	Acc@1   0.00 (  6.55)
Test: [500/891]	Time  0.046 ( 0.046)	Loss 0.0000e+00 (2.9781e+01)	Acc@1 100.00 ( 16.32)
Test: [600/891]	Time  0.046 ( 0.046)	Loss 2.0780e+01 (2.5235e+01)	Acc@1   0.00 ( 28.21)
Test: [700/891]	Time  0.046 ( 0.046)	Loss 2.4439e+01 (2.4881e+01)	Acc@1   0.00 ( 24.19)
Test: [800/891]	Time  0.046 ( 0.046)	Loss 1.6964e+01 (2.4335e+01)	Acc@1  19.44 ( 22.55)
 * Acc@1 21.985
lr: 0.0006082543378116792
Epoch: [5][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.17 (0.17)	Trans Loss 0.00 (0.00)	Cls Acc 94.4 (94.4)
Epoch: [5][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.21)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (91.2)
Epoch: [5][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.22)	Trans Loss 0.02 (0.02)	Cls Acc 97.2 (91.0)
Epoch: [5][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.22)	Trans Loss 0.02 (0.01)	Cls Acc 80.6 (90.9)
Epoch: [5][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.22)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (90.8)
Epoch: [5][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.21)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (90.9)
Epoch: [5][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.22)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (90.8)
Epoch: [5][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.22)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (90.8)
Epoch: [5][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.22)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (90.8)
Epoch: [5][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.22)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (90.9)
Epoch: [5][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.35 (0.22)	Trans Loss 0.01 (0.01)	Cls Acc 83.3 (90.8)
Epoch: [5][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.21)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (90.8)
Epoch: [5][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.21)	Trans Loss 0.01 (0.01)	Cls Acc 88.9 (90.8)
Epoch: [5][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.21)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (90.8)
Epoch: [5][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.21)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (90.8)
Epoch: [5][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.21)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (90.9)
Epoch: [5][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.21)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (90.9)
Epoch: [5][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.41 (0.21)	Trans Loss 0.05 (0.01)	Cls Acc 80.6 (90.9)
Epoch: [5][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.21)	Trans Loss 0.03 (0.01)	Cls Acc 91.7 (90.9)
Epoch: [5][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.22)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (90.9)
Epoch: [5][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.21)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (90.9)
Epoch: [5][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.22)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (90.9)
Epoch: [5][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.49 (0.22)	Trans Loss 0.01 (0.01)	Cls Acc 69.4 (90.9)
Epoch: [5][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.36 (0.22)	Trans Loss 0.01 (0.01)	Cls Acc 88.9 (90.9)
Epoch: [5][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.22)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (90.8)
Epoch: [5][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.22)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (90.8)
Epoch: [5][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.22)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (90.8)
Epoch: [5][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.22)	Trans Loss 0.00 (0.01)	Cls Acc 86.1 (90.8)
Epoch: [5][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.22)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (90.8)
Epoch: [5][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.22)	Trans Loss 0.03 (0.01)	Cls Acc 94.4 (90.8)
Epoch: [5][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.22)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (90.8)
Epoch: [5][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.22)	Trans Loss 0.04 (0.01)	Cls Acc 97.2 (90.8)
Test: [  0/891]	Time  0.205 ( 0.205)	Loss 2.9423e+01 (2.9423e+01)	Acc@1  22.22 ( 22.22)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 8.6176e+01 (4.0459e+01)	Acc@1   0.00 ( 20.32)
Test: [200/891]	Time  0.046 ( 0.047)	Loss 1.8114e+01 (4.0846e+01)	Acc@1   0.00 ( 10.21)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 5.9154e+01 (3.3178e+01)	Acc@1   0.00 ( 10.63)
Test: [400/891]	Time  0.046 ( 0.046)	Loss 2.4192e+01 (3.4490e+01)	Acc@1   0.00 (  7.98)
Test: [500/891]	Time  0.046 ( 0.046)	Loss 0.0000e+00 (2.9778e+01)	Acc@1 100.00 ( 17.47)
Test: [600/891]	Time  0.046 ( 0.046)	Loss 2.1119e+01 (2.5295e+01)	Acc@1   0.00 ( 29.01)
Test: [700/891]	Time  0.046 ( 0.046)	Loss 2.3221e+01 (2.4881e+01)	Acc@1   0.00 ( 24.87)
Test: [800/891]	Time  0.046 ( 0.046)	Loss 1.6580e+01 (2.4159e+01)	Acc@1  25.00 ( 23.79)
 * Acc@1 23.703
lr: 0.0005345496987519954
Epoch: [6][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.19 (0.19)	Trans Loss 0.02 (0.02)	Cls Acc 91.7 (91.7)
Epoch: [6][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.20)	Trans Loss 0.04 (0.02)	Cls Acc 91.7 (92.2)
Epoch: [6][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.20)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (92.2)
Epoch: [6][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (92.0)
Epoch: [6][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.26 (0.20)	Trans Loss 0.04 (0.01)	Cls Acc 91.7 (91.8)
Epoch: [6][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.20)	Trans Loss 0.00 (0.02)	Cls Acc 94.4 (91.8)
Epoch: [6][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.20)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (91.9)
Epoch: [6][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.20)	Trans Loss 0.05 (0.01)	Cls Acc 83.3 (91.8)
Epoch: [6][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.20)	Trans Loss 0.01 (0.01)	Cls Acc 86.1 (91.8)
Epoch: [6][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.20)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (91.8)
Epoch: [6][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.20)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (91.8)
Epoch: [6][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.20)	Trans Loss 0.01 (0.01)	Cls Acc 86.1 (91.7)
Epoch: [6][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (91.8)
Epoch: [6][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.27 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (91.8)
Epoch: [6][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (91.8)
Epoch: [6][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (91.7)
Epoch: [6][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.31 (0.20)	Trans Loss 0.02 (0.01)	Cls Acc 80.6 (91.7)
Epoch: [6][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.20)	Trans Loss 0.02 (0.01)	Cls Acc 88.9 (91.7)
Epoch: [6][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.20)	Trans Loss 0.03 (0.01)	Cls Acc 91.7 (91.7)
Epoch: [6][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (91.8)
Epoch: [6][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 83.3 (91.8)
Epoch: [6][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.20)	Trans Loss 0.02 (0.01)	Cls Acc 88.9 (91.8)
Epoch: [6][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.20)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (91.8)
Epoch: [6][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (91.8)
Epoch: [6][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.20)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (91.7)
Epoch: [6][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (91.7)
Epoch: [6][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.20)	Trans Loss 0.02 (0.01)	Cls Acc 88.9 (91.7)
Epoch: [6][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (91.7)
Epoch: [6][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (91.7)
Epoch: [6][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (91.7)
Epoch: [6][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.20)	Trans Loss 0.02 (0.01)	Cls Acc 88.9 (91.7)
Epoch: [6][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.20)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (91.7)
Test: [  0/891]	Time  0.231 ( 0.231)	Loss 3.9025e+01 (3.9025e+01)	Acc@1  16.67 ( 16.67)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 1.4590e+02 (6.1389e+01)	Acc@1   0.00 ( 18.73)
Test: [200/891]	Time  0.046 ( 0.047)	Loss 2.0239e+01 (6.2215e+01)	Acc@1   0.00 (  9.41)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 8.4554e+01 (4.8234e+01)	Acc@1   0.00 (  9.66)
Test: [400/891]	Time  0.046 ( 0.047)	Loss 2.6653e+01 (4.8768e+01)	Acc@1   0.00 (  7.25)
Test: [500/891]	Time  0.046 ( 0.047)	Loss 0.0000e+00 (4.1433e+01)	Acc@1 100.00 ( 16.88)
Test: [600/891]	Time  0.046 ( 0.046)	Loss 2.3888e+01 (3.4956e+01)	Acc@1   0.00 ( 28.83)
Test: [700/891]	Time  0.046 ( 0.046)	Loss 2.5549e+01 (3.3445e+01)	Acc@1   0.00 ( 24.71)
Test: [800/891]	Time  0.046 ( 0.046)	Loss 1.9724e+01 (3.2067e+01)	Acc@1  22.22 ( 23.05)
 * Acc@1 22.500
lr: 0.0004787928371499724
Epoch: [7][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.17 (0.17)	Trans Loss 0.03 (0.03)	Cls Acc 97.2 (97.2)
Epoch: [7][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.30 (0.18)	Trans Loss 0.02 (0.01)	Cls Acc 88.9 (92.4)
Epoch: [7][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (92.1)
Epoch: [7][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (92.3)
Epoch: [7][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (92.5)
Epoch: [7][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (92.6)
Epoch: [7][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (92.7)
Epoch: [7][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.18)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (92.7)
Epoch: [7][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.26 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (92.5)
Epoch: [7][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (92.6)
Epoch: [7][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.24 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 83.3 (92.6)
Epoch: [7][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (92.5)
Epoch: [7][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (92.4)
Epoch: [7][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (92.5)
Epoch: [7][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (92.5)
Epoch: [7][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (92.5)
Epoch: [7][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (92.5)
Epoch: [7][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (92.5)
Epoch: [7][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.18)	Trans Loss 0.04 (0.01)	Cls Acc 100.0 (92.5)
Epoch: [7][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.44 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 77.8 (92.5)
Epoch: [7][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.24 (0.18)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (92.6)
Epoch: [7][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (92.6)
Epoch: [7][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (92.6)
Epoch: [7][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.33 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (92.6)
Epoch: [7][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (92.6)
Epoch: [7][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (92.6)
Epoch: [7][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (92.6)
Epoch: [7][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (92.7)
Epoch: [7][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 80.6 (92.6)
Epoch: [7][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (92.6)
Epoch: [7][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.18)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (92.6)
Epoch: [7][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.18)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (92.6)
Test: [  0/891]	Time  0.234 ( 0.234)	Loss 2.7412e+01 (2.7412e+01)	Acc@1  25.00 ( 25.00)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 1.0302e+02 (4.3410e+01)	Acc@1   0.00 ( 23.24)
Test: [200/891]	Time  0.046 ( 0.047)	Loss 1.9995e+01 (4.5803e+01)	Acc@1   0.00 ( 11.68)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 5.5443e+01 (3.6551e+01)	Acc@1   0.00 ( 13.24)
Test: [400/891]	Time  0.046 ( 0.046)	Loss 2.3460e+01 (3.6688e+01)	Acc@1   0.00 (  9.94)
Test: [500/891]	Time  0.046 ( 0.046)	Loss 0.0000e+00 (3.1511e+01)	Acc@1 100.00 ( 19.03)
Test: [600/891]	Time  0.046 ( 0.046)	Loss 2.1778e+01 (2.6874e+01)	Acc@1   0.00 ( 29.63)
Test: [700/891]	Time  0.046 ( 0.046)	Loss 2.4956e+01 (2.6309e+01)	Acc@1   0.00 ( 25.40)
Test: [800/891]	Time  0.046 ( 0.046)	Loss 1.7031e+01 (2.5568e+01)	Acc@1  22.22 ( 23.83)
 * Acc@1 23.316
lr: 0.00043495297189690004
Epoch: [8][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.24 (0.24)	Trans Loss 0.00 (0.00)	Cls Acc 91.7 (91.7)
Epoch: [8][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (93.9)
Epoch: [8][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.15)	Trans Loss 0.03 (0.01)	Cls Acc 91.7 (94.0)
Epoch: [8][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.15)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (94.0)
Epoch: [8][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.15)	Trans Loss 0.00 (0.01)	Cls Acc 86.1 (94.1)
Epoch: [8][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.15)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (94.1)
Epoch: [8][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.15)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (94.0)
Epoch: [8][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.15)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (94.0)
Epoch: [8][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 88.9 (93.9)
Epoch: [8][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (93.9)
Epoch: [8][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.15)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (93.9)
Epoch: [8][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (93.8)
Epoch: [8][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.16)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (93.8)
Epoch: [8][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.16)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (93.8)
Epoch: [8][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (93.8)
Epoch: [8][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (93.8)
Epoch: [8][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (93.8)
Epoch: [8][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.16)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (93.8)
Epoch: [8][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.16)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (93.7)
Epoch: [8][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (93.7)
Epoch: [8][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (93.7)
Epoch: [8][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.16)	Trans Loss 0.03 (0.01)	Cls Acc 88.9 (93.7)
Epoch: [8][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (93.7)
Epoch: [8][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (93.7)
Epoch: [8][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.16)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (93.7)
Epoch: [8][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (93.7)
Epoch: [8][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 86.1 (93.6)
Epoch: [8][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (93.6)
Epoch: [8][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (93.6)
Epoch: [8][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.16)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (93.6)
Epoch: [8][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (93.7)
Epoch: [8][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.16)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (93.6)
Test: [  0/891]	Time  0.236 ( 0.236)	Loss 3.6777e+01 (3.6777e+01)	Acc@1  25.00 ( 25.00)
Test: [100/891]	Time  0.046 ( 0.049)	Loss 9.4009e+01 (5.0267e+01)	Acc@1   0.00 ( 20.24)
Test: [200/891]	Time  0.046 ( 0.048)	Loss 1.8747e+01 (4.7523e+01)	Acc@1   0.00 ( 10.17)
Test: [300/891]	Time  0.047 ( 0.047)	Loss 4.6650e+01 (3.7390e+01)	Acc@1   0.00 ( 10.41)
Test: [400/891]	Time  0.047 ( 0.047)	Loss 2.6157e+01 (3.6439e+01)	Acc@1   0.00 (  7.81)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (3.1482e+01)	Acc@1 100.00 ( 17.33)
Test: [600/891]	Time  0.047 ( 0.047)	Loss 2.3026e+01 (2.6699e+01)	Acc@1   0.00 ( 29.04)
Test: [700/891]	Time  0.047 ( 0.047)	Loss 2.4940e+01 (2.6330e+01)	Acc@1   0.00 ( 24.90)
Test: [800/891]	Time  0.047 ( 0.047)	Loss 1.6998e+01 (2.5617e+01)	Acc@1  25.00 ( 23.53)
 * Acc@1 23.061
lr: 0.00039946237567770694
Epoch: [9][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.21 (0.21)	Trans Loss 0.00 (0.00)	Cls Acc 86.1 (86.1)
Epoch: [9][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.12)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (95.5)
Epoch: [9][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.13)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (95.2)
Epoch: [9][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.13)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (95.1)
Epoch: [9][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.13)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (95.2)
Epoch: [9][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.36 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (95.0)
Epoch: [9][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (95.1)
Epoch: [9][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (94.9)
Epoch: [9][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (94.8)
Epoch: [9][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.13)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (94.9)
Epoch: [9][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (94.9)
Epoch: [9][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.13)	Trans Loss 0.04 (0.01)	Cls Acc 100.0 (94.8)
Epoch: [9][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.13)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (94.8)
Epoch: [9][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (94.8)
Epoch: [9][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.13)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (94.8)
Epoch: [9][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (94.8)
Epoch: [9][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (94.8)
Epoch: [9][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.13)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (94.8)
Epoch: [9][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (94.7)
Epoch: [9][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (94.7)
Epoch: [9][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (94.7)
Epoch: [9][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (94.7)
Epoch: [9][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (94.7)
Epoch: [9][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (94.7)
Epoch: [9][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.14)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (94.7)
Epoch: [9][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.14)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (94.7)
Epoch: [9][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (94.6)
Epoch: [9][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.14)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (94.6)
Epoch: [9][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.14)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (94.6)
Epoch: [9][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (94.7)
Epoch: [9][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.14)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (94.7)
Epoch: [9][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.14)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (94.6)
Test: [  0/891]	Time  0.229 ( 0.229)	Loss 5.3401e+01 (5.3401e+01)	Acc@1  16.67 ( 16.67)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 6.3220e+01 (5.6506e+01)	Acc@1   0.00 ( 16.75)
Test: [200/891]	Time  0.046 ( 0.048)	Loss 1.8771e+01 (4.5267e+01)	Acc@1   0.00 (  8.42)
Test: [300/891]	Time  0.047 ( 0.047)	Loss 2.3844e+01 (3.4923e+01)	Acc@1   0.00 ( 13.47)
Test: [400/891]	Time  0.047 ( 0.047)	Loss 2.4234e+01 (3.2174e+01)	Acc@1   0.00 ( 10.14)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (2.7910e+01)	Acc@1 100.00 ( 19.18)
Test: [600/891]	Time  0.047 ( 0.047)	Loss 2.0452e+01 (2.3915e+01)	Acc@1   0.00 ( 29.42)
Test: [700/891]	Time  0.047 ( 0.047)	Loss 2.4642e+01 (2.3669e+01)	Acc@1   0.00 ( 25.23)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.5792e+01 (2.3197e+01)	Acc@1  22.22 ( 23.51)
 * Acc@1 22.702
lr: 0.00037006709803701857
Epoch: [10][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.09 (0.09)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.2)
Epoch: [10][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.11)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (96.4)
Epoch: [10][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.11)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (96.3)
Epoch: [10][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.11)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (96.2)
Epoch: [10][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.29 (0.11)	Trans Loss 0.01 (0.01)	Cls Acc 88.9 (96.3)
Epoch: [10][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.11)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (96.3)
Epoch: [10][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.11)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (96.3)
Epoch: [10][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.11)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (96.2)
Epoch: [10][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.11)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (96.0)
Epoch: [10][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.32 (0.11)	Trans Loss 0.00 (0.01)	Cls Acc 86.1 (96.0)
Epoch: [10][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.11)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (96.0)
Epoch: [10][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.11)	Trans Loss 0.01 (0.01)	Cls Acc 88.9 (96.0)
Epoch: [10][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.11)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (95.9)
Epoch: [10][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.12)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (95.9)
Epoch: [10][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 86.1 (95.9)
Epoch: [10][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.12)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (95.9)
Epoch: [10][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.12)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (95.8)
Epoch: [10][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (95.8)
Epoch: [10][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.12)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (95.8)
Epoch: [10][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (95.8)
Epoch: [10][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.12)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (95.8)
Epoch: [10][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.50 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 86.1 (95.7)
Epoch: [10][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (95.7)
Epoch: [10][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (95.7)
Epoch: [10][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (95.7)
Epoch: [10][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.12)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (95.7)
Epoch: [10][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.12)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (95.7)
Epoch: [10][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (95.7)
Epoch: [10][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (95.6)
Epoch: [10][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.23 (0.12)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (95.6)
Epoch: [10][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.12)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (95.6)
Epoch: [10][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.12)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (95.6)
Test: [  0/891]	Time  0.230 ( 0.230)	Loss 3.6151e+01 (3.6151e+01)	Acc@1  16.67 ( 16.67)
Test: [100/891]	Time  0.049 ( 0.049)	Loss 4.9139e+01 (3.8670e+01)	Acc@1   0.00 ( 16.28)
Test: [200/891]	Time  0.047 ( 0.048)	Loss 1.8810e+01 (3.4319e+01)	Acc@1   0.00 (  8.18)
Test: [300/891]	Time  0.047 ( 0.048)	Loss 2.9002e+01 (2.8613e+01)	Acc@1   0.00 (  8.96)
Test: [400/891]	Time  0.047 ( 0.048)	Loss 2.5128e+01 (2.8187e+01)	Acc@1   0.00 (  6.73)
Test: [500/891]	Time  0.048 ( 0.048)	Loss 0.0000e+00 (2.4835e+01)	Acc@1 100.00 ( 16.46)
Test: [600/891]	Time  0.048 ( 0.048)	Loss 2.4396e+01 (2.1144e+01)	Acc@1   0.00 ( 28.44)
Test: [700/891]	Time  0.047 ( 0.048)	Loss 2.5697e+01 (2.1694e+01)	Acc@1   0.00 ( 24.38)
Test: [800/891]	Time  0.046 ( 0.048)	Loss 1.4916e+01 (2.1414e+01)	Acc@1  41.67 ( 24.29)
 * Acc@1 24.850
lr: 0.0003452688754349807
Epoch: [11][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.09 (0.09)	Trans Loss 0.02 (0.02)	Cls Acc 97.2 (97.2)
Epoch: [11][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.09)	Trans Loss 0.01 (0.02)	Cls Acc 100.0 (97.6)
Epoch: [11][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.09)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (97.4)
Epoch: [11][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.09)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.2)
Epoch: [11][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.09)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (97.2)
Epoch: [11][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.09)	Trans Loss 0.06 (0.01)	Cls Acc 97.2 (97.1)
Epoch: [11][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.09)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.1)
Epoch: [11][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.09)	Trans Loss 0.05 (0.01)	Cls Acc 100.0 (97.0)
Epoch: [11][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.10)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (96.9)
Epoch: [11][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (96.8)
Epoch: [11][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (96.8)
Epoch: [11][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.10)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (96.7)
Epoch: [11][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (96.7)
Epoch: [11][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (96.7)
Epoch: [11][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 88.9 (96.7)
Epoch: [11][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (96.6)
Epoch: [11][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (96.6)
Epoch: [11][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (96.6)
Epoch: [11][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 86.1 (96.6)
Epoch: [11][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (96.6)
Epoch: [11][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (96.6)
Epoch: [11][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (96.6)
Epoch: [11][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (96.6)
Epoch: [11][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (96.5)
Epoch: [11][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (96.5)
Epoch: [11][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (96.5)
Epoch: [11][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (96.5)
Epoch: [11][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (96.5)
Epoch: [11][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.10)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (96.5)
Epoch: [11][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.10)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (96.4)
Epoch: [11][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.10)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (96.4)
Epoch: [11][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.10)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (96.4)
Test: [  0/891]	Time  0.229 ( 0.229)	Loss 4.2421e+01 (4.2421e+01)	Acc@1  13.89 ( 13.89)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 9.0585e+01 (5.0839e+01)	Acc@1   0.00 ( 19.20)
Test: [200/891]	Time  0.047 ( 0.047)	Loss 2.0003e+01 (4.7529e+01)	Acc@1   0.00 (  9.65)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 5.0329e+01 (3.7870e+01)	Acc@1   0.00 (  9.81)
Test: [400/891]	Time  0.046 ( 0.047)	Loss 2.6131e+01 (3.7359e+01)	Acc@1   0.00 (  7.36)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (3.2230e+01)	Acc@1 100.00 ( 16.97)
Test: [600/891]	Time  0.046 ( 0.047)	Loss 2.2602e+01 (2.7274e+01)	Acc@1   0.00 ( 28.98)
Test: [700/891]	Time  0.047 ( 0.047)	Loss 2.5688e+01 (2.6759e+01)	Acc@1   0.00 ( 24.85)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.8946e+01 (2.6100e+01)	Acc@1  25.00 ( 23.61)
 * Acc@1 23.011
lr: 0.0003240305047447017
Epoch: [12][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.04 (0.04)	Trans Loss 0.02 (0.02)	Cls Acc 100.0 (100.0)
Epoch: [12][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (98.0)
Epoch: [12][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (97.9)
Epoch: [12][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.7)
Epoch: [12][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.08)	Trans Loss 0.05 (0.01)	Cls Acc 100.0 (97.7)
Epoch: [12][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.08)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (97.6)
Epoch: [12][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.24 (0.08)	Trans Loss 0.05 (0.01)	Cls Acc 94.4 (97.7)
Epoch: [12][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.6)
Epoch: [12][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.08)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (97.6)
Epoch: [12][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.6)
Epoch: [12][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.08)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (97.5)
Epoch: [12][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.08)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (97.5)
Epoch: [12][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.5)
Epoch: [12][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.08)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (97.5)
Epoch: [12][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.4)
Epoch: [12][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.08)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (97.4)
Epoch: [12][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.4)
Epoch: [12][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.08)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (97.4)
Epoch: [12][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.4)
Epoch: [12][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.28 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 86.1 (97.4)
Epoch: [12][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.08)	Trans Loss 0.03 (0.01)	Cls Acc 97.2 (97.4)
Epoch: [12][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.4)
Epoch: [12][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.08)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (97.3)
Epoch: [12][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.3)
Epoch: [12][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.08)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (97.3)
Epoch: [12][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.3)
Epoch: [12][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.3)
Epoch: [12][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.3)
Epoch: [12][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.25 (0.08)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (97.3)
Epoch: [12][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.08)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (97.3)
Epoch: [12][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.08)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (97.3)
Epoch: [12][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.08)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (97.3)
Test: [  0/891]	Time  0.212 ( 0.212)	Loss 3.0467e+01 (3.0467e+01)	Acc@1  25.00 ( 25.00)
Test: [100/891]	Time  0.047 ( 0.049)	Loss 7.6111e+01 (4.1783e+01)	Acc@1   0.00 ( 18.84)
Test: [200/891]	Time  0.048 ( 0.048)	Loss 1.9267e+01 (4.0905e+01)	Acc@1   0.00 (  9.47)
Test: [300/891]	Time  0.046 ( 0.048)	Loss 4.5425e+01 (3.3430e+01)	Acc@1   0.00 (  9.85)
Test: [400/891]	Time  0.047 ( 0.047)	Loss 2.4066e+01 (3.3306e+01)	Acc@1   0.00 (  7.39)
Test: [500/891]	Time  0.048 ( 0.047)	Loss 0.0000e+00 (2.8827e+01)	Acc@1 100.00 ( 16.99)
Test: [600/891]	Time  0.047 ( 0.047)	Loss 2.3178e+01 (2.4485e+01)	Acc@1   0.00 ( 28.81)
Test: [700/891]	Time  0.046 ( 0.047)	Loss 2.4900e+01 (2.4419e+01)	Acc@1   0.00 ( 24.70)
Test: [800/891]	Time  0.047 ( 0.047)	Loss 1.6148e+01 (2.3799e+01)	Acc@1  30.56 ( 23.86)
 * Acc@1 23.822
lr: 0.0003056097357866886
Epoch: [13][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.03 (0.03)	Trans Loss 0.00 (0.00)	Cls Acc 100.0 (100.0)
Epoch: [13][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.5)
Epoch: [13][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.1)
Epoch: [13][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (98.0)
Epoch: [13][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.0)
Epoch: [13][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.06)	Trans Loss 0.03 (0.01)	Cls Acc 91.7 (98.0)
Epoch: [13][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.1)
Epoch: [13][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.0)
Epoch: [13][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.0)
Epoch: [13][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (97.9)
Epoch: [13][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.9)
Epoch: [13][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (97.9)
Epoch: [13][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (97.9)
Epoch: [13][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (97.9)
Epoch: [13][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.9)
Epoch: [13][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.9)
Epoch: [13][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (97.9)
Epoch: [13][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (97.9)
Epoch: [13][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.9)
Epoch: [13][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (97.9)
Epoch: [13][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.07)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (97.9)
Epoch: [13][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (97.9)
Epoch: [13][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (97.9)
Epoch: [13][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (97.8)
Epoch: [13][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.8)
Epoch: [13][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.07)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (97.8)
Epoch: [13][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (97.8)
Epoch: [13][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.07)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (97.8)
Epoch: [13][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.07)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (97.8)
Epoch: [13][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (97.7)
Epoch: [13][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.07)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (97.7)
Epoch: [13][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.07)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.7)
Test: [  0/891]	Time  0.219 ( 0.219)	Loss 5.3211e+01 (5.3211e+01)	Acc@1  19.44 ( 19.44)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 8.2610e+01 (6.3136e+01)	Acc@1   0.00 ( 15.21)
Test: [200/891]	Time  0.046 ( 0.047)	Loss 2.0099e+01 (5.2523e+01)	Acc@1   0.00 (  7.64)
Test: [300/891]	Time  0.047 ( 0.047)	Loss 5.1706e+01 (4.1336e+01)	Acc@1   0.00 (  8.31)
Test: [400/891]	Time  0.046 ( 0.047)	Loss 2.4543e+01 (4.0054e+01)	Acc@1   0.00 (  6.24)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (3.4276e+01)	Acc@1 100.00 ( 16.07)
Test: [600/891]	Time  0.046 ( 0.047)	Loss 2.3146e+01 (2.8986e+01)	Acc@1   0.00 ( 28.21)
Test: [700/891]	Time  0.046 ( 0.047)	Loss 2.4191e+01 (2.8273e+01)	Acc@1   0.00 ( 24.18)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.3756e+01 (2.6996e+01)	Acc@1  44.44 ( 24.37)
 * Acc@1 24.950
lr: 0.000289460506220368
Epoch: [14][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.06 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (97.2)
Epoch: [14][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 88.9 (98.5)
Epoch: [14][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.06)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [14][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.5)
Epoch: [14][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.4)
Epoch: [14][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.06)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (98.4)
Epoch: [14][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.22 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (98.4)
Epoch: [14][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.3)
Epoch: [14][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.3)
Epoch: [14][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.3)
Epoch: [14][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.3)
Epoch: [14][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.3)
Epoch: [14][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (98.2)
Epoch: [14][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.3)
Epoch: [14][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.19 (0.06)	Trans Loss 0.02 (0.01)	Cls Acc 91.7 (98.3)
Epoch: [14][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.3)
Epoch: [14][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (98.2)
Epoch: [14][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.15 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (98.2)
Epoch: [14][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.06)	Trans Loss 0.04 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.2)
Epoch: [14][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.06)	Trans Loss 0.02 (0.01)	Cls Acc 88.9 (98.2)
Epoch: [14][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.14 (0.06)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (98.2)
Epoch: [14][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.06)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.2)
Epoch: [14][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.06)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (98.2)
Test: [  0/891]	Time  0.234 ( 0.234)	Loss 3.7947e+01 (3.7947e+01)	Acc@1  19.44 ( 19.44)
Test: [100/891]	Time  0.047 ( 0.049)	Loss 5.6565e+01 (4.3801e+01)	Acc@1   0.00 ( 15.57)
Test: [200/891]	Time  0.046 ( 0.048)	Loss 1.9449e+01 (3.8487e+01)	Acc@1   0.00 (  7.82)
Test: [300/891]	Time  0.048 ( 0.047)	Loss 4.4302e+01 (3.1515e+01)	Acc@1   0.00 (  9.84)
Test: [400/891]	Time  0.047 ( 0.047)	Loss 2.6800e+01 (3.2018e+01)	Acc@1   0.00 (  7.38)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (2.7970e+01)	Acc@1 100.00 ( 16.99)
Test: [600/891]	Time  0.046 ( 0.047)	Loss 2.3906e+01 (2.3845e+01)	Acc@1   0.00 ( 28.49)
Test: [700/891]	Time  0.047 ( 0.047)	Loss 2.5730e+01 (2.4026e+01)	Acc@1   0.00 ( 24.43)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.4378e+01 (2.3492e+01)	Acc@1  41.67 ( 24.04)
 * Acc@1 24.146
lr: 0.0002751715773823568
Epoch: [15][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.04 (0.04)	Trans Loss 0.00 (0.00)	Cls Acc 97.2 (97.2)
Epoch: [15][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.04)	Trans Loss 0.05 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [15][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.05)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (98.6)
Epoch: [15][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.05)	Trans Loss 0.05 (0.01)	Cls Acc 91.7 (98.6)
Epoch: [15][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.7)
Epoch: [15][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.7)
Epoch: [15][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.7)
Epoch: [15][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.7)
Epoch: [15][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.05)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (98.7)
Epoch: [15][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (98.7)
Epoch: [15][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.13 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.6)
Epoch: [15][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.12 (0.05)	Trans Loss 0.05 (0.01)	Cls Acc 94.4 (98.6)
Epoch: [15][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.11 (0.05)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (98.6)
Epoch: [15][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.6)
Epoch: [15][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.5)
Epoch: [15][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.5)
Epoch: [15][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.05)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (98.5)
Epoch: [15][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.5)
Epoch: [15][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.5)
Epoch: [15][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.5)
Test: [  0/891]	Time  0.281 ( 0.281)	Loss 3.9415e+01 (3.9415e+01)	Acc@1  22.22 ( 22.22)
Test: [100/891]	Time  0.046 ( 0.049)	Loss 7.7613e+01 (5.1105e+01)	Acc@1   0.00 ( 16.50)
Test: [200/891]	Time  0.047 ( 0.048)	Loss 2.0487e+01 (4.6047e+01)	Acc@1   0.00 (  8.29)
Test: [300/891]	Time  0.048 ( 0.048)	Loss 4.3218e+01 (3.6969e+01)	Acc@1   0.00 (  9.39)
Test: [400/891]	Time  0.047 ( 0.047)	Loss 2.5173e+01 (3.5958e+01)	Acc@1   0.00 (  7.04)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (3.1001e+01)	Acc@1 100.00 ( 16.72)
Test: [600/891]	Time  0.047 ( 0.047)	Loss 2.2082e+01 (2.6318e+01)	Acc@1   0.00 ( 28.34)
Test: [700/891]	Time  0.046 ( 0.047)	Loss 2.4231e+01 (2.5857e+01)	Acc@1   0.00 ( 24.30)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.6528e+01 (2.5103e+01)	Acc@1  30.56 ( 23.50)
 * Acc@1 23.650
lr: 0.00026242697080917785
Epoch: [16][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.05 (0.05)	Trans Loss 0.03 (0.03)	Cls Acc 100.0 (100.0)
Epoch: [16][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [16][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [16][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [16][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.17 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (99.0)
Epoch: [16][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (98.9)
Epoch: [16][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [16][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.9)
Epoch: [16][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.9)
Epoch: [16][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [16][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (98.9)
Epoch: [16][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [16][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [16][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.8)
Epoch: [16][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.16 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.8)
Epoch: [16][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (98.8)
Epoch: [16][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.8)
Epoch: [16][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.8)
Epoch: [16][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.7)
Epoch: [16][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (98.7)
Epoch: [16][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.05)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.7)
Epoch: [16][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.05)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (98.7)
Epoch: [16][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.21 (0.05)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (98.7)
Test: [  0/891]	Time  0.226 ( 0.226)	Loss 6.1939e+01 (6.1939e+01)	Acc@1  13.89 ( 13.89)
Test: [100/891]	Time  0.046 ( 0.049)	Loss 6.9038e+01 (6.8282e+01)	Acc@1   0.00 ( 16.01)
Test: [200/891]	Time  0.048 ( 0.048)	Loss 1.9609e+01 (5.2803e+01)	Acc@1   0.00 (  8.04)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 4.5093e+01 (4.1281e+01)	Acc@1   0.00 (  8.76)
Test: [400/891]	Time  0.046 ( 0.047)	Loss 2.5315e+01 (3.9279e+01)	Acc@1   0.00 (  6.57)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (3.3705e+01)	Acc@1 100.00 ( 16.34)
Test: [600/891]	Time  0.047 ( 0.047)	Loss 2.2947e+01 (2.8507e+01)	Acc@1   0.00 ( 28.37)
Test: [700/891]	Time  0.046 ( 0.047)	Loss 2.4611e+01 (2.7797e+01)	Acc@1   0.00 ( 24.33)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.7595e+01 (2.6886e+01)	Acc@1  25.00 ( 23.13)
 * Acc@1 22.989
lr: 0.00025097964187860596
Epoch: [17][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.02 (0.02)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (100.0)
Epoch: [17][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.1)
Epoch: [17][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [17][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.1)
Epoch: [17][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.1)
Epoch: [17][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [17][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [17][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [17][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.20 (0.04)	Trans Loss 0.02 (0.01)	Cls Acc 94.4 (99.1)
Epoch: [17][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [17][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.1)
Epoch: [17][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.1)
Epoch: [17][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [17][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.0)
Epoch: [17][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.04)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 94.4 (99.0)
Epoch: [17][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (98.9)
Epoch: [17][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.0)
Epoch: [17][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (98.9)
Epoch: [17][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [17][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.0)
Epoch: [17][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (98.9)
Epoch: [17][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (98.9)
Test: [  0/891]	Time  0.210 ( 0.210)	Loss 5.1773e+01 (5.1773e+01)	Acc@1  16.67 ( 16.67)
Test: [100/891]	Time  0.047 ( 0.049)	Loss 6.8092e+01 (5.8369e+01)	Acc@1   0.00 ( 16.64)
Test: [200/891]	Time  0.047 ( 0.048)	Loss 2.0542e+01 (4.8034e+01)	Acc@1   0.00 (  8.36)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 5.2608e+01 (3.8186e+01)	Acc@1   0.00 (  9.36)
Test: [400/891]	Time  0.046 ( 0.047)	Loss 2.4343e+01 (3.7694e+01)	Acc@1   0.00 (  7.02)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (3.2386e+01)	Acc@1 100.00 ( 16.70)
Test: [600/891]	Time  0.047 ( 0.047)	Loss 2.3087e+01 (2.7469e+01)	Acc@1   0.00 ( 28.43)
Test: [700/891]	Time  0.047 ( 0.047)	Loss 2.4710e+01 (2.6915e+01)	Acc@1   0.00 ( 24.38)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.3447e+01 (2.5798e+01)	Acc@1  44.44 ( 24.65)
 * Acc@1 25.125
lr: 0.00024063347705072423
Epoch: [18][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.03 (0.03)	Trans Loss 0.00 (0.00)	Cls Acc 97.2 (97.2)
Epoch: [18][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.0)
Epoch: [18][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [18][ 900/3118]	Time 0.4 (0.3)	Data 0.2 (0.1)	Loss 0.03 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [18][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.09 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.1)
Epoch: [18][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.18 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 91.7 (99.2)
Epoch: [18][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [18][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [18][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.08 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 94.4 (99.2)
Epoch: [18][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 91.7 (99.1)
Epoch: [18][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [18][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.1)
Epoch: [18][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.04)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.1)
Test: [  0/891]	Time  0.195 ( 0.195)	Loss 5.2035e+01 (5.2035e+01)	Acc@1  13.89 ( 13.89)
Test: [100/891]	Time  0.047 ( 0.048)	Loss 9.7000e+01 (6.1507e+01)	Acc@1   0.00 ( 18.29)
Test: [200/891]	Time  0.046 ( 0.048)	Loss 1.9265e+01 (5.3781e+01)	Acc@1   0.00 (  9.19)
Test: [300/891]	Time  0.047 ( 0.047)	Loss 5.9728e+01 (4.2058e+01)	Acc@1   0.00 (  9.87)
Test: [400/891]	Time  0.046 ( 0.047)	Loss 2.4423e+01 (4.1340e+01)	Acc@1   0.00 (  7.41)
Test: [500/891]	Time  0.046 ( 0.047)	Loss 0.0000e+00 (3.5231e+01)	Acc@1 100.00 ( 17.01)
Test: [600/891]	Time  0.046 ( 0.047)	Loss 2.2791e+01 (2.9820e+01)	Acc@1   0.00 ( 28.74)
Test: [700/891]	Time  0.046 ( 0.047)	Loss 2.4005e+01 (2.8898e+01)	Acc@1   0.00 ( 24.64)
Test: [800/891]	Time  0.046 ( 0.047)	Loss 1.6205e+01 (2.7659e+01)	Acc@1  30.56 ( 23.81)
 * Acc@1 23.731
lr: 0.00023123068620993465
Epoch: [19][   0/3118]	Time 0.4 (0.4)	Data 0.2 (0.2)	Loss 0.02 (0.02)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (100.0)
Epoch: [19][ 100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.3)
Epoch: [19][ 200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.4)
Epoch: [19][ 300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (99.4)
Epoch: [19][ 400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][ 500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.04)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.1)
Epoch: [19][ 600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][ 700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.05 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [19][ 800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][ 900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][1000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][1100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][1200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][1300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.3)
Epoch: [19][1400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 100.0 (99.3)
Epoch: [19][1500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.3)
Epoch: [19][1600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][1700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][1800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.10 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [19][1900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][2000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.07 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [19][2100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [19][2200/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][2300/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][2400/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][2500/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.01 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][2600/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.03)	Trans Loss 0.03 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][2700/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.06 (0.03)	Trans Loss 0.02 (0.01)	Cls Acc 97.2 (99.2)
Epoch: [19][2800/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][2900/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.04 (0.03)	Trans Loss 0.01 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][3000/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.03 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Epoch: [19][3100/3118]	Time 0.3 (0.3)	Data 0.1 (0.1)	Loss 0.02 (0.03)	Trans Loss 0.00 (0.01)	Cls Acc 100.0 (99.2)
Test: [  0/891]	Time  0.205 ( 0.205)	Loss 8.7815e+01 (8.7815e+01)	Acc@1   8.33 (  8.33)
Test: [100/891]	Time  0.046 ( 0.048)	Loss 1.2404e+02 (9.5822e+01)	Acc@1   0.00 ( 14.96)
Test: [200/891]	Time  0.046 ( 0.048)	Loss 1.9525e+01 (7.5544e+01)	Acc@1   0.00 (  7.52)
Test: [300/891]	Time  0.046 ( 0.047)	Loss 7.7010e+01 (5.6658e+01)	Acc@1   0.00 (  8.59)
Test: [400/891]	Time  0.046 ( 0.047)	Loss 2.5361e+01 (5.4365e+01)	Acc@1   0.00 (  6.45)
Test: [500/891]	Time  0.047 ( 0.047)	Loss 0.0000e+00 (4.5750e+01)	Acc@1 100.00 ( 16.24)
Test: [600/891]	Time  0.047 ( 0.047)	Loss 2.3379e+01 (3.8572e+01)	Acc@1   0.00 ( 28.15)
Test: [700/891]	Time  0.047 ( 0.047)	Loss 2.5147e+01 (3.6509e+01)	Acc@1   0.00 ( 24.13)
Test: [800/891]	Time  0.047 ( 0.047)	Loss 1.6949e+01 (3.4473e+01)	Acc@1  27.78 ( 23.16)
 * Acc@1 23.027
best_acc1 = 34.7
Test: [   0/3564]	Time  0.210 ( 0.210)	Loss 1.8010e+01 (1.8010e+01)	Acc@1  30.56 ( 30.56)
Test: [ 100/3564]	Time  0.046 ( 0.048)	Loss 1.9274e+01 (1.8088e+01)	Acc@1  47.22 ( 40.70)
Test: [ 200/3564]	Time  0.046 ( 0.047)	Loss 2.6642e+01 (1.9421e+01)	Acc@1  22.22 ( 38.13)
Test: [ 300/3564]	Time  0.047 ( 0.047)	Loss 2.8541e+01 (1.9847e+01)	Acc@1  22.22 ( 35.64)
Test: [ 400/3564]	Time  0.047 ( 0.047)	Loss 1.3997e+01 (2.1248e+01)	Acc@1  44.44 ( 33.29)
Test: [ 500/3564]	Time  0.046 ( 0.047)	Loss 3.6972e+01 (2.2479e+01)	Acc@1  25.00 ( 32.47)
Test: [ 600/3564]	Time  0.046 ( 0.047)	Loss 1.9242e+01 (2.3199e+01)	Acc@1  13.89 ( 30.98)
Test: [ 700/3564]	Time  0.046 ( 0.047)	Loss 2.1983e+01 (2.2809e+01)	Acc@1   0.00 ( 27.68)
Test: [ 800/3564]	Time  0.047 ( 0.047)	Loss 2.1277e+01 (2.2752e+01)	Acc@1   5.56 ( 24.51)
Test: [ 900/3564]	Time  0.046 ( 0.047)	Loss 2.5620e+01 (2.2799e+01)	Acc@1   5.56 ( 21.86)
Test: [1000/3564]	Time  0.046 ( 0.047)	Loss 2.2696e+01 (2.2804e+01)	Acc@1   2.78 ( 20.13)
Test: [1100/3564]	Time  0.047 ( 0.046)	Loss 2.1872e+01 (2.2721e+01)	Acc@1   0.00 ( 18.70)
Test: [1200/3564]	Time  0.046 ( 0.046)	Loss 3.1591e+01 (2.2897e+01)	Acc@1   5.56 ( 17.24)
Test: [1300/3564]	Time  0.046 ( 0.046)	Loss 2.2122e+01 (2.3237e+01)	Acc@1   5.56 ( 16.47)
Test: [1400/3564]	Time  0.046 ( 0.046)	Loss 2.6695e+01 (2.3575e+01)	Acc@1   0.00 ( 15.46)
Test: [1500/3564]	Time  0.046 ( 0.046)	Loss 2.9051e+01 (2.3680e+01)	Acc@1   2.78 ( 14.59)
Test: [1600/3564]	Time  0.047 ( 0.046)	Loss 2.7218e+01 (2.3770e+01)	Acc@1   5.56 ( 13.97)
Test: [1700/3564]	Time  0.046 ( 0.046)	Loss 2.6976e+01 (2.3869e+01)	Acc@1   0.00 ( 13.26)
Test: [1800/3564]	Time  0.046 ( 0.046)	Loss 2.1689e+01 (2.3918e+01)	Acc@1   0.00 ( 12.53)
Test: [1900/3564]	Time  0.047 ( 0.046)	Loss 2.3546e+01 (2.3864e+01)	Acc@1   0.00 ( 11.87)
Test: [2000/3564]	Time  0.047 ( 0.046)	Loss 2.6532e+01 (2.3949e+01)	Acc@1   0.00 ( 11.27)
Test: [2100/3564]	Time  0.046 ( 0.046)	Loss 2.2178e+01 (2.3847e+01)	Acc@1   0.00 ( 10.74)
Test: [2200/3564]	Time  0.046 ( 0.046)	Loss 2.2090e+01 (2.3770e+01)	Acc@1   0.00 ( 10.25)
Test: [2300/3564]	Time  0.046 ( 0.046)	Loss 2.4107e+01 (2.3743e+01)	Acc@1   0.00 (  9.80)
Test: [2400/3564]	Time  0.047 ( 0.046)	Loss 2.5351e+01 (2.3883e+01)	Acc@1   2.78 (  9.42)
Test: [2500/3564]	Time  0.046 ( 0.046)	Loss 2.6357e+01 (2.3949e+01)	Acc@1   0.00 (  9.11)
Test: [2600/3564]	Time  0.046 ( 0.046)	Loss 2.5511e+01 (2.3959e+01)	Acc@1   5.56 (  9.06)
Test: [2700/3564]	Time  0.047 ( 0.046)	Loss 2.4493e+01 (2.3953e+01)	Acc@1   2.78 (  8.94)
Test: [2800/3564]	Time  0.046 ( 0.046)	Loss 2.3689e+01 (2.3937e+01)	Acc@1   0.00 (  8.84)
Test: [2900/3564]	Time  0.046 ( 0.046)	Loss 2.6105e+01 (2.3982e+01)	Acc@1   2.78 (  8.61)
Test: [3000/3564]	Time  0.047 ( 0.046)	Loss 2.4910e+01 (2.4055e+01)	Acc@1  58.33 (  8.93)
Test: [3100/3564]	Time  0.046 ( 0.046)	Loss 2.7830e+01 (2.4094e+01)	Acc@1  30.56 (  9.97)
Test: [3200/3564]	Time  0.046 ( 0.046)	Loss 3.3892e+01 (2.3991e+01)	Acc@1  33.33 ( 10.83)
Test: [3300/3564]	Time  0.046 ( 0.046)	Loss 2.4666e+01 (2.3976e+01)	Acc@1  36.11 ( 11.77)
Test: [3400/3564]	Time  0.047 ( 0.046)	Loss 1.3502e+01 (2.3743e+01)	Acc@1  36.11 ( 12.72)
Test: [3500/3564]	Time  0.046 ( 0.046)	Loss 1.9723e+01 (2.3724e+01)	Acc@1  30.56 ( 13.66)
 * Acc@1 14.040
test_acc1 = 14.0
